ktor {
  deployment {
    port = 8080
    watch = [ br.com.manogarrafa ]
  }
  application {
    modules = [ br.com.manogarrafa.ApplicationKt.module ]
  }
}

neo4j {
  uri = "bolt://localhost:7687"
  user = "neo4j"
  password = "anibook_qa"
}
